<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/gallery.css">
    <link rel="stylesheet" href="./css/res.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- CSS only -->


    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Recursive:wght@500&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <title>GamesWorld</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 90%;
            padding-top: 5rem;
            padding-bottom: 10rem;
            background: linear-gradient(-45deg, #000000, #17171d, #000000, #050505);
            background-size: 400% 400%;
            animation: change 5s ease-in-out infinite;
            border-radius: 2rem;
        }
        
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 30rem;
            height: 30rem;
            -webkit-box-reflect: below .1rem linear-gradient(transparent, transparent, #0006);
        }
        
        .swiper-wrapper img {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            border-radius: 2rem;
        }
    </style>


</head>

<body>
    <nav id="nav-bar">
        <div class="navbar h-nav .nav-col">
            <ul class="nav-list v-class ">

                <img src="./images/IMG_20210329_205312_237.jpg" alt="">
                <a href="/codewithsahil/">Home</a>
                <a href="#aboutus">About us</a>
                <a href="">Videos</a>
                <a class="active " href="/codewithsahil/gallery.html">Gallery</a>
                <a href="#services">Services</a>
                <a href="/codewithsahil/contact.html">Contact us</a>


                <div class="right-nav">
                    <input type="text" placeholder="Search..">
                    <button class="btn-bg">Search</button>
                    <button class="btn-bg2">Login</button>
                    <button class="btn-bg2">SignUp</button>
                </div>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>



        </div>
    </nav>


    <section class="back-img">
        <div class="container6 gallery-img">



            <div class="text flex justify-center align-items">
                <strong>Dear User! &nbsp<span class="types"></span></strong>
                <p>Here you get all awesome features to implement in you websites.So don't confuse where to start and when to start.</p>
                <p> we provide you the best youtube free channels to learn full course of Web development, Python ,java and many much more...</p>


            </div>
            <div class="flex btn-tr justify-center text-center align-items">
                <button class="btn-bg10 "><i class="fab fa-youtube i-btn"></i>Subscribe Us</button>
            </div>

        </div>
    </section>
    <input class="input-1" type="radio" name="photos" id="check1" checked>
    <input class="input-1" type="radio" name="photos" id="check2">
    <input class="input-1" type="radio" name="photos" id="check3">
    <input class="input-1" type="radio" name="photos" id="check4">



    <div class="container11">

        <h1>OUR PHOTO GALLERY</h1>
        <div class="top-content">
            <h3>Photo Gallery</h3>
            <label for="check1">All</label>
            <label for="check2">Family</label>
            <label for="check3">childs</label>
            <label for="check4">Visited</label>
        </div>
        <div class="photo-gallery">
            <div class="pic place">
                <img src="./gallery/vis1.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="./gallery/fam1.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="./gallery/ch1.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="./gallery/vis2.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="./gallery/fam2.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="./gallery/ch2.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="./gallery/vis3.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="./gallery/fam3.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="./gallery/ch3.jpg" alt="">
            </div>
            <div class="pic place">
                <img src="./gallery/vis1.jpg" alt="">
            </div>
            <div class="pic family">
                <img src="./gallery/fam4.jpg" alt="">
            </div>
            <div class="pic child">
                <img src="./gallery/ch4.jpg" alt="">
            </div>

        </div>
    </div>
    <div class="container11">

        <h1>OUR PHOTO GALLERY</h1>

    </div>

    <div class="swiper-container ">
        <div class="swiper-wrapper ">
            <div class="swiper-slide"><img src="./gallery/c1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/c2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/c3.png" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/halloween-1746354_1920.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/halloween-2905531_1920.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/spider-3022078_1920.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/fam3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/all7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/vis1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./gallery/spider-4539428_1920.jpg" alt=""></div>



        </div>
        <!-- Add Pagination -->

    </div>
    <footer class="top-footer">
        <div class="container-2">
            <div class="box">
                <h3>About Us</h3>
                <hr>
                <p>Here you get all awesome features to implement in you websites. we provide you the best youtube free channels to learn full course of Web development, Python ,java and many much more...</p>
                <button class="btn-bg9">Read More</button>

            </div>
            <div class="box">
                <h3>Quick links</h3>

                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Videos</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
            <div class="box ">

                <h3>Follow Us</h3>
                <ul class="foot-icons">
                    <li>
                        <a href="#">
                            <img class="oneI" src="./icons/facebook.svg" alt="">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="twoI" src="./icons/instagram.svg" alt="">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="threeI" src="./icons/twitter.svg" alt="">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img class="fourI" src="./icons/google.svg" alt="">

                        </a>
                    </li>
                </ul>
            </div>
            <div class="box ">
                <h3>100% Satisfaction</h3>
                <hr>
                <p>If you are satisfied kindly visit our you tube channel.Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, cumque!</p>

                <button class="btn-bg9">YouTube</button>

            </div>
        </div>
        </div>

    </footer>
    <footer>
        <div class="footer-bottom">
            Copyright © milliondollarboy 2021. All right reserved.
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/d07df10e25.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 300,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            autoplay: {
                delay: 500,
                disableOnInteraction: false,
            },


        });
    </script>









    <script src="js/gallery.js"></script>


</body>

</html>
